{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "iwenjuan_authservice_key_2025_3_6_HmacSha256",
    "Issuer": "iwenjuan_issuer",
    "Audience": "iwenjuan_audience",
    "ExpireMinutes": 10080
  }
}
