{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "From": "iWenJuan",
      "Host": "smtp.qq.com",
      "Port": 587,
      "Username": "anux.h@foxmail.com",
      "Password": "hihktanhbccmhjgf"
    }
  },
  "Endpoint": {
    "AuthService": "https+http://iwenjuan-service-auth",
    "SurveyService": "https+http://iwenjuan-service-survey",
    "DataStoreService": "https+http://iwenjuan-service-datastorage",
    "DataProcessingService": "https+http://iwenjuan-service-dataprocessing"
  }
}
